user nginx;

events {
  worker_connections 512;
}

http {
  server {
    server_name nginx;
    listen 443 http2 ssl;
    ssl_certificate /tmp/.secrets/ssl/cert1.pem;
    ssl_certificate_key /tmp/.secrets/ssl/privkey1.pem;

    location /api {
      proxy_pass https://172.19.0.3:8443;
      proxy_redirect off;
      proxy_ssl_certificate /tmp/.secrets/ssl/cert1.pem;
      proxy_ssl_certificate_key /tmp/.secrets/ssl/privkey1.pem;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }
  }
}
